{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
\red18\green19\blue24;\red239\green0\blue24;\red27\green113\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c8627\c9804\c12157;\cssrgb\c96078\c0\c11373;\cssrgb\c11373\c50588\c784;}
\margl1440\margr1440\vieww25400\viewh13540\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 how to login and pull an image from ECR.\
Step1-Configure aws credentials on Machine\
Step2-Type this command\
	\kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 aws ecr get-login --region us-east-1 --no-include-email\
Step3:-\expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 resulting output is a\'a0docker login\'a0command\
Step 4:-\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 docker login -u AWS -p \strokec6 password\strokec5  https://\strokec6 <aws account id>\strokec5 .dkr.ecr.us-east-1.amazonaws.com\kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
Step 5:You able to pull image from ear\
\pard\pardeftab720\sl334\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec7 docker pull \strokec6 <account_id>\strokec7 .dkr.ecr.us-west-2.amazonaws.com/<image-name>\
\
Or\strokec5 \
\
Also you can assign node instance role to Worker Node\
		\{\
  		  "Version": "2012-10-17",\
    			"Statement": [\
      			  \{\
          			  "Effect": "Allow",\
           			 "Action": [\
               			 "ecr:BatchCheckLayerAvailability",\
                			"ecr:BatchGetImage",\
                			"ecr:GetDownloadUrlForLayer",\
                			"ecr:GetAuthorizationToken"\
           		 ],\
            			"Resource": "*"\
        		\}\
   			 ]			\
		\}\
\
For reference to image give \strokec6 <account_id>\strokec5 .dkr.ecr.\strokec6 region\strokec5 .amazonaws.com/\strokec6 <ImageName>\
\
\
}